# wire_ext_blender_fix_ime

./: .gitignore  README.md  TESTLIST.md  __init__.py  debug.py  main.py  make.bat  make.py  make_settings_template.py  mark.py  mark.release.py  printx.py  pyproject.toml  test.py
doc/: README_en.md
doc/zh-Hans/: Development.md  Index.md  Usage.md
docs/: README_package.md
docs/en/: Index.md
docs/zh-Hans/: Development.md  Index.md  Usage.md
native/: __init__.py  fix_ime.c  fix_ime.h  fix_ime_input.c  fix_ime_input.h  fix_ime_state.c  fix_ime_state.h  hook.c  hook.h  main.c  main.h  main.vcxproj  utils.c  utils.h
src/: __init__.py  blender_manifest.toml  ime.py  main.py  prefs.py
src/debug/: mark.py
src/dev/: __init__.py
src/native/: __init__.py  blender.c  blender.h  blender.py  fix_ime.c  fix_ime.h  fix_ime_input.c  fix_ime_input.h  hook.c  ime.c  ime.h  main.c  main.h  main.vcxproj  utils.c  utils.h
src/native/offset/: README.txt
src/native/offset/DNA_ARegion/: 3.3.21.h  4.1.0.h  4.4.0.h  4.4.0_02_21.h  4.4.0_11_23.h  4.4.0_11_28.h  4.5.0_04_26.h  4.5.0_06_07.h  _summary.txt
src/native/offset/DNA_ARegion/3.X/: 3.5.1.h  3.6.11.h
src/native/offset/DNA_SpaceText/: 3.6.4.h  4.2.0_05_09.h  4.4.0.h  5.0.0_06_07.h  _summary.txt
src/native/offset/DNA_SpaceText/3.X/: 3.1.0.h
src/native/offset/DNA_Strip/: 4.4.0.h  4.5.0.h  4.5.0_04_26.h  5.0.0_06_07.h  5.0.0_07-26.h  5.0.0_08-03.h  5.5.0_07-17.h  _summary.txt
src/native/offset/DNA_WorkSpaceInstanceHook/: 3.6.7.h  4.5.0_03_21.h  _summary.text
src/native/offset/DNA_WorkSpaceInstanceHook/3.X/: 3.3.5.h
src/native/offset/DNA_WorkSpaceLayout/: 4.4.0.h  4.5.0_06_07.h  _summary.text
src/native/offset/DNA_WorkSpaceLayout/3.X/: 3.6.14.h
src/native/offset/DNA_bScreen/: 3.1.1.h  3.3.12.h  4.2.0_06_22.h  4.4.0_02_21.h  5.0.0_06_07.h  5.0.0_08-03.h  _summary.txt
src/native/offset/DNA_wmWindow/: 3.0.0.h  3.2.2.h  3.3.1.h  4.0.0.h  4.2.0.h  4.4.0.h  4.4.0_11_28.h  4.5.0.h  4.5.0_03_21.h  4.5.0_04_26.h  5.0.0_07-26.h  _summary.txt
src/native/offset/DNA_wmWindow/3.X/: 3.4.1.h  3.5.1.h  3.6.8.h
src/native/offset/uiBlock/: 3.2.0.h  3.4.1.h  3.6.11.h  4.0.1.h  4.1.0.h  4.2.0_05-25.h  4.3.0_10_08.h  4.4.0_02_21.h  4.4.0_11_28.h  4.5.0_02_21.h  4.5.0_04_26.h  5.5.0_07-17.h  _summary.txt
src/native/offset/uiBut/: 3.1.0.h  3.1.2.h  3.2.2.h  3.3.4.h  3.4.0.h  3.6.11.h  4.0.0.h  4.1.0.h  4.1.1.h  4.2.0_05-25.h  4.3.0_07_17.h  4.4.0.h  4.4.0_10_08.h  4.5.0.h  4.5.0_02_21.h  4.5.0_04_26.h  5.0.0_07-26.h  5.5.0_07-17.h  _summary.txt
src/native/offset/uiBut/3.X/: 3.0.0.h  3.3.8.h
src/native/offset/uiHandleButtonData/: 3.5.0.h  3.6.13.h  4.2.0_05-25.h  4.2.0_06_01.h  4.2.0_06_29.h  4.3.0_07_17.h  4.4.0_02_21.h  4.4.0_12_28.h  4.5.0_04_26.h  4.5.0_06_07.h  _summary.txt
src/native/offset/uiHandleButtonData/3.X/: 3.0.1.h  3.1.1.h  3.3.14.h
src/native/offset/uiPopupBlockHandle/: 3.6.12.h  4.2.0_05_12.h  4.2.0_05_18.h  4.4.0.h  4.5.0_02_21.h  4.5.0_06_07.h  _summary.txt
src/native/offset/uiPopupBlockHandle/3.X/: 3.3.19.h
src/native/offset/wmEventHandler/: 3.3.3.h  3.6.11.h  4.1.1.h  4.2.0_05_09.h  4.4.0_10_08.h  4.5.0_03_21.h  _summary.txt
