<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
    </ItemGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

    <!-- 🔻 自定内容 -->

    <PropertyGroup Label="Configuration">
        <!-- VS2022 ToolsVersion="17.0" PlatformToolset v143-->
        <PlatformToolset>v143</PlatformToolset>
        <!-- Windows SDK 版本，安装哪个就设为哪个版本 -->
        <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
        <!-- 输出文件的类型 -->
        <ConfigurationType>DynamicLibrary</ConfigurationType>
    </PropertyGroup>

    <!-- 🔺 自定内容 -->

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

    <!-- 🔻 自定内容 -->

    <PropertyGroup Label="Configuration">
        <!-- 输出文件的名称 -->
        <TargetName>wire_fix_ime</TargetName>
        <!-- 输出文件的扩展名 -->
        <TargetExt>.dll</TargetExt>
        <!-- 中间文件目录 -->
        <IntDir>.\build\objs\$(Platform)\$(Configuration)\</IntDir>
        <!-- 输出文件目录 -->
        <OutDir>.\build\$(Platform)\$(Configuration)\</OutDir>

        <CustomMacrosMyself></CustomMacrosMyself>
        <CustomMacros Condition="'$(Configuration)'=='Debug'">$(CustomMacrosMyself);_DEBUG;_UNICODE;UNICODE</CustomMacros>
        <CustomMacros Condition="'$(Configuration)'=='Release'">$(CustomMacrosMyself);NDEBUG;_UNICODE;UNICODE</CustomMacros>
    </PropertyGroup>

    <!-- 🔺 自定内容 -->

    <!-- 🔻 自定内容 -->

    <ItemDefinitionGroup>
        <ClCompile>
            <!-- https://docs.microsoft.com/zh-cn/visualstudio/msbuild/cl-task -->
            <AdditionalOptions>/source-charset:utf-8 /execution-charset:utf-8 %(AdditionalOptions)</AdditionalOptions>
            <AdditionalIncludeDirectories>include;include\freetype2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>$(CustomMacros);%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <Optimization Condition="'$(Configuration)'=='Debug'">Disabled</Optimization>
            <Optimization Condition="'$(Configuration)'=='Release'">MaxSpeed</Optimization>
            <RuntimeLibrary Condition="'$(Configuration)'=='Debug'">MultiThreadedDebugDLL</RuntimeLibrary>
            <RuntimeLibrary Condition="'$(Configuration)'=='Release'">MultiThreadedDLL</RuntimeLibrary>
        </ClCompile>
        <ResourceCompile>
            <!-- https://docs.microsoft.com/zh-cn/visualstudio/msbuild/rc-task -->
            <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ResourceCompile>
        <Link>
            <!-- https://docs.microsoft.com/zh-cn/visualstudio/msbuild/link-task -->
            <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
            <LinkIncremental Condition="'$(Configuration)'=='Debug'">True</LinkIncremental>
            <LinkIncremental Condition="'$(Configuration)'=='Release'">False</LinkIncremental>
            <AdditionalLibraryDirectories>lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>freetype2ST.lib;brotlicommon-static.lib;brotlidec-static.lib;libz_st.lib;%(AdditionalDependencies)</AdditionalDependencies>
            <GenerateDebugInformation Condition="'$(Configuration)'=='Debug'">True</GenerateDebugInformation>
            <GenerateDebugInformation Condition="'$(Configuration)'=='Release'">False</GenerateDebugInformation>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup>
        <ClCompile Include="blender.c" />
        <ClCompile Include="ime.c" />
        <ClCompile Include="main.c" />
        <ClCompile Include="utils.c" />
    </ItemGroup>

    <ItemGroup>
        <ClInclude Include="blender.h" />
        <ClInclude Include="ime.h" />
        <ClInclude Include="main.h" />
        <ClInclude Include="utils.h" />
    </ItemGroup>

    <Target Name="Message" BeforeTargets="Build">
        <Message Text="Project File Name = $(TargetName)" />
        <Message Text="Project Dir = $(MSBuildProjectDirectory)" />
        <Message Text="CustomMacros：$(CustomMacros)" />
    </Target>

    <!-- 🔺 自定内容 -->

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>