<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
    </ItemGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

    <!-- ðŸ”» è‡ªå®šå†…å®¹ -->

    <PropertyGroup Label="Configuration">
        <!-- VS2015 ToolsVersion="14.0" PlatformToolset v140-->
        <!-- VS2017 ToolsVersion="15.0" PlatformToolset v141-->
        <!-- VS2019 ToolsVersion="16.0" PlatformToolset v142-->
        <!-- VS2022 ToolsVersion="17.0" PlatformToolset v143-->
        <PlatformToolset>v143</PlatformToolset>
        <!-- Windows SDK ç‰ˆæœ¬ï¼Œå®‰è£…å“ªä¸ªå°±è®¾ä¸ºå“ªä¸ªç‰ˆæœ¬ -->
        <WindowsTargetPlatformVersion>10.0.20348.0</WindowsTargetPlatformVersion>
        <!-- è¾“å‡ºæ–‡ä»¶çš„ç±»åž‹ -->
        <ConfigurationType>DynamicLibrary</ConfigurationType>
        <!-- è¾“å‡ºæ–‡ä»¶çš„åç§° -->
        <TargetName>wire_fix_ime</TargetName>
        <!-- è¾“å‡ºæ–‡ä»¶çš„æ‰©å±•å -->
        <TargetExt>.dll</TargetExt>
        <!-- ä¸­é—´æ–‡ä»¶ç›®å½• -->
        <IntDir>.\build\objs\$(Platform)\$(Configuration)\</IntDir>
        <!-- è¾“å‡ºæ–‡ä»¶ç›®å½• -->
        <OutDir>.\build\$(Platform)\$(Configuration)\</OutDir>
    </PropertyGroup>

    <!-- ðŸ”º è‡ªå®šå†…å®¹ -->

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

    <!-- ðŸ”» è‡ªå®šå†…å®¹ -->

    <ItemDefinitionGroup>
        <ClCompile>
            <!-- https://docs.microsoft.com/zh-cn/visualstudio/msbuild/cl-task -->
            <!--
                 å…³äºŽ /experimental:preprocessor- å’Œ /Zc:preprocessor-ï¼Œå‚è€ƒï¼š
                 https://learn.microsoft.com/zh-cn/cpp/build/reference/experimental-preprocessor?view=msvc-170
            -->
            <!-- <AdditionalOptions>/source-charset:utf-8 /execution-charset:utf-8 /experimental:preprocessor- %(AdditionalOptions)</AdditionalOptions> -->
            <!-- <AdditionalOptions>/source-charset:utf-8 /execution-charset:utf-8 /Zc:preprocessor- %(AdditionalOptions)</AdditionalOptions> -->
            <AdditionalOptions>/source-charset:utf-8 /execution-charset:utf-8 %(AdditionalOptions)</AdditionalOptions>
            <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">DEBUG;UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <ObjectFileName>$(IntDir)</ObjectFileName>
            <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);include;include\freetype2</AdditionalIncludeDirectories>
        </ClCompile>
        <ResourceCompile>
            <!-- https://docs.microsoft.com/zh-cn/visualstudio/msbuild/rc-task -->
            <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">DEBUG;UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ResourceCompile>
        <Link>
            <!-- https://docs.microsoft.com/zh-cn/visualstudio/msbuild/link-task -->
            <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
            <LinkIncremental>True</LinkIncremental>
            <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);lib</AdditionalLibraryDirectories>
            <AdditionalDependencies>%(AdditionalDependencies);freetype2ST.lib;brotlicommon-static.lib;brotlidec-static.lib;libz_st.lib</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup>
        <ClCompile Include="blender.c" />
        <ClCompile Include="ime.c" />
        <ClCompile Include="main.c" />
        <ClCompile Include="utils.c" />
    </ItemGroup>

    <ItemGroup>
        <ClInclude Include="blender.h" />
        <ClInclude Include="ime.h" />
        <ClInclude Include="main.h" />
        <ClInclude Include="utils.h" />
    </ItemGroup>

    <Target Name="Message" BeforeTargets="Build">
        <Message Text="Project File Name = $(TargetName)" />
        <Message Text="Project Dir = $(MSBuildProjectDirectory)" />
    </Target>

    <!-- ðŸ”º è‡ªå®šå†…å®¹ -->

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>