尽管变动非常复杂，但是我们需要的 flag、type、UI_SELECT 等都是简单的，总结如下：

uiBut
V1 - V5
V6 - V7：加入了flag2成员，导致 type 成员偏移
V8 - V10
V11：移除next和prev成员，导致 flag 和 type 成员偏移（Blender 4.5.0）

UI_SELECT
V1 - V2

eButType
V1 - V2

============================================================
uiBut

----- V1
3.0.0 - 3.1.0

----- V2
3.1.1 - 3.1.2
成员 opcontext 的类型从 short 改为 wmOperatorCallContext (Enum)

----- V3
3.2.0 - 3.2.2
新增成员：identity_cmp_func
成员 pie_dir 的类型从 signed char 改为 RadialDirection (Enum)

----- V4
3.3.0 - 3.3.21
删除成员：modifier_key

----- V5
3.4.0 - 3.6.14
新增成员：icon_overlay_text
注：3.5.0 转为 C++

----- V6
4.0.0 - 4.0.2
新增成员：flag2
新增成员：apply_func
新增成员：tip_label_func
新增成员：tip_custom_func
成员 dragtype 的类型从 char 改为 eWM_DragDataType (Enum)
成员 pushed_state_func 的类型从 uiButPushedStateFunc 改为 std::function<bool(const uiBut &)>
删除成员：pushed_state_arg

----- V7
4.1.0 - 4.1.1
成员 str 的类型从 char * 改为 std::string
删除成员 strdata
成员 drawstr 的类型从 char [UI_MAX_DRAW_STR] 改为 std::string
新增成员 placeholder

----- V8
4.2.0 - 4.2.0
删除成员 a1、a2
新增成员 search_weight

----- V9
4.3.0 - 4.3.0
新增成员：
  func_argN_free_fn
  func_argN_copy_fn
  rename_full_func
  rename_full_new
  operator_never_call
  semi_modal_state

----- V10
4.4.0 - 4.4.0
新增成员：
  menu_no_hover_open
  drag_preview_icon_id

----- V11
4.5.0 - 4.5.0
删除成员 next 和 prev。
成员 tip 的类型从 const char *tip 改为 blender::StringRef。
新增成员（析构函数）：~uiBut
这个改变导致了，必需知道uiBut的大小才能从 uiBlock.buttons 中遍历所有 uiBut。
在官方源码的 WM_event_add_modal_handler 函数中添加：
  printf("sizeof_uiBut: %zu\n", sizeof(uiBut));
  printf("offset_uiBut__flag: %zu\n", offsetof(uiBut, flag));
  printf("offset_uiBut__type: %zu\n", offsetof(uiBut, type));
以便打印其大小。

开发版：
5.0.0 - V12
2025-07-26 记录到非常大的改变。
通过编译，重新获取偏移量：


============================================================
UI_SELECT

----- V1
3.0.0 - 3.1.2

----- V1
3.2.0 - 3.6.14
4.0.0 - 4.0.2
新增枚举 UI_BUT_ACTIVE_OVERRIDE
注：在 4.0.0 中修改了注释

----- V1
4.1.0 - 4.5.0
枚举 UI_ACTIVE 改为 UI_HOVER，值不变

开发版：
5.0.0 - V2

============================================================
eButType

----- V1
3.0.0 - 3.0.1

----- V1
3.1.0 - 3.2.2

----- V1
3.3.0 - 3.6.14
枚举 UI_BTYPE_TREEROW 改为 UI_BTYPE_VIEW_ITEM，值不变
注：3.4.0 中修改了注释
注：3.5.0 中修改了注释

----- V1
4.0.0 - 4.5.0
枚举 UI_BTYPE_PROGRESS_BAR 改为 UI_BTYPE_PROGRESS，值不变


开发版：
5.0.0 - V2
