----- V1
3.0.0 - 3.3.21

----- V2
3.4.0 - 3.4.1
新增成员：dynamic_listeners

----- V3
3.5.0 - 3.6.14
成员 button_groups 的类型从 ListBase 改为 blender::Vector<uiButtonGroup>
其它改动没有实际影响

----- V4
4.0.0 - 4.0.2
成员 contexts 的类型从 ListBase 改为 blender::Vector<std::unique_ptr<bContextStore>>

----- V5
4.1.0 - 4.1.1
成员 name 的类型从 char [UI_MAX_NAME_STR] 改为 std::string

----- V6
4.2.0 - 4.2.0
删除成员 butm_func、butm_func_arg
新增成员 ui_operator_free

----- V7（未发布，不确定）
4.3.0 - 4.3.0
新增成员 func_argN_free_fn、func_argN_copy_fn

无影响的改动：
3.4.0 改动了注释
4.0.0 改动了注释